spring.application.name=OurCity
spring.profiles.active=test

jwt.secret=SequenciaDeCaracteresPAraAssinarToken
jwt.expiration=86400000

aws.access_key_id=YOUR_key
aws.secret_access_key=YOUR_ACCESS_KEY
s3.bucket=YOUR_BUCKET_NAME
s3.region=YOUR_BUCKET_REGION

img.prefix.user.profile=user
img.profile.size=200

img.prefix.occurrence.profile=ocr
img.occurrence.size=400